<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <nav class="navbar">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#Download">Download Cv</a></li>
                    <li><a href="#contact me">Contact Me</a></li>
                </ul>
                </nav>

                <section id="home">
                        <div class="main">
                        <h1 class="headings">I AM <br>MAYURI MORE</h1>
                        </div>
                
                </section>
                <section id="about">
                    <h1 class="headings">ABOUT ME</h1>
                    
                    <div id="pic">
                       
                       <img src="mm.jpg" alt="">
                       <div id="intro">
                       <h2>MAYURI MORE</h2>
                       <p>I am Mayuri More , Bachelor of computer application student pursuing my Last Year.
                           I have thorough educational background in HTML CSS Web Developing.<br>
                           I am very dedicated hard worker with great passion for creating new things designing new layouts.<br>
                           Right now I am working on my college project . <br>
                           I have created online shopping and online tutoring website for college project.

                    </p>
                    </section>
                    <section id="skills">
                        <h1 class="headings">SKILLS</h1>
                        <div id="intro">
                            <p>Frontend and Backend are my skills- HTML CSS for frontend SQL MYSQL for backend are some of my skills.<br>
                               Other than that - Time Management.<br>
                               Communication. <br>
                               Adaptability. <br>
                               Problem-solving.<br> 
                               Teamwork.<br>
                         </p>
                         </section>

                         <section id="Download">
                             <h1 class="headings">DOWNLOAD CV</h1>
                             <div style="text-align: center;"><button class="btn"><i class="fa fa-download"></i>Download</button></div>
                            </section>
                        

                         <section id="contact">
                             <h1 class="headings">CONTACT</h1>
                             <form action="" class="form">
                                 <input type="text" name="name" class="input" placeholder="Enter Your Name">
                                 <input type="text" name="name" class="input" placeholder="Enter Your Email">
                                 <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Message"></textarea>
                                 <input type="submit" value="SEND" id="send">
                                 </form>
                                 </section>
                   
                </body>
                </html>


                